@login-form-margin: 20px;

.login-form {
	display: flex;
	flex-flow: column nowrap;
	width: calc(100% - @login-form-margin * 2);
	max-width: 600px;
	margin: @login-form-margin;
	padding: 44px 20px 20px;
	border: 1px solid #d9d9d9;
	border-radius: 8px;
	overflow: hidden;

	.login-actions {
		text-align: right;

		button:first-child {
			margin-right: 8px;
		}
	}
}
